# My-Finance-Manager-App

./: .gitignore  README.md  curl-auth-requests.md  models.md
Docs/: Initial-context.md
Docs/ADR/: ADR-001-stack-tecnologico.md  ADR-002-arquitectura-hexagonal.md  ADR-003-herramientas-calidad.md
Docs/Specs/: SPEC-001-autenticacion.md
Docs/Technical/: setup-desarrollo.md
apps/api-backend/: .env.example  README.md  build.gradle
apps/api-backend/config/checkstyle/: checkstyle.xml
apps/api-backend/src/main/java/com/myfinancemanager/api/: ApiApplication.java
apps/api-backend/src/main/java/com/myfinancemanager/api/application/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
apps/api-backend/src/main/java/com/myfinancemanager/api/application/usecase/: AuthenticateUserServiceImpl.java  RegisterUserServiceImpl.java
apps/api-backend/src/main/java/com/myfinancemanager/api/domain/model/: User.java
apps/api-backend/src/main/java/com/myfinancemanager/api/domain/port/in/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
apps/api-backend/src/main/java/com/myfinancemanager/api/infrastructure/adapter/in/: AuthController.java
apps/api-backend/src/main/java/com/myfinancemanager/api/infrastructure/config/: SecurityConfig.java
apps/api-backend/src/main/java/com/myfinancemanager/api/infrastructure/exception/: GlobalExceptionHandler.java
apps/api-backend/src/main/java/com/myfinancemanager/api/infrastructure/persistence/adapter/: UserPersistenceAdapter.java
apps/api-backend/src/main/java/com/myfinancemanager/api/infrastructure/persistence/entity/: UserEntity.java
apps/api-backend/src/main/java/com/myfinancemanager/api/infrastructure/persistence/repository/: UserJpaRepository.java
apps/api-backend/src/main/java/com/myfinancemanager/api/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/api-backend/src/main/resources/: application.yml
apps/mobile-app/: .env.example  .eslintrc.js  .prettierrc.js  README.md  app.json  babel.config.js  package.json  tailwind.config.js  tsconfig.json
apps/mobile-app/components/: Button.tsx
apps/mobile-app/services/: api.ts
apps/mobile-app/stores/: authStore.ts
infrastructure/: .env.example  README.md  docker-compose.yml  init.sql
